# Wave

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/halicon/wave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halicon/wave/: FollowingAdapter.java  FollowingMainApp.java  GetPerms.java  LoginScreen.java  MainApp.java  RecordVideo.java  UploadScreen.java  UserGridView.java  VideoItem.java  VideosAdapter.java  followedVids.java  userProfile.java  userVids.java
app/src/main/res/layout/: card.xml  editprofile.xml  followcard.xml  following_app.xml  login_screen.xml  main_app.xml  recordview.xml  settings.xml  upload_screen.xml  usercard.xml  userprofile.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/halicon/wave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
